# REACT_APP_API_URL="https://api2.netpartner.com.vn"
# REACT_APP_API_URL_ADMIN="https://api3.netpartner.com.vn"

REACT_APP_API_URL="http://localhost:3000"
REACT_APP_API_URL_ADMIN="http://localhost:5000"